pkgbase = doasedit
	pkgdesc = Allow doas users to edit root-owned files by running an unpriviledged editor
	pkgver = 0.4
	pkgrel = 1
	url = https://gitlab.com/magnustesshu/doasedit
	arch = any
	license = GPL
	depends = doas
	noextract = doasedit

pkgname = doasedit
